<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imgBookImage"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1.1"
            android:contentDescription="@string/book_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_book" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:padding="8dp">


            <TextView
                android:id="@+id/txtbookname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="9dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/just_a_list"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtauthorname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txtbookname"
                android:layout_marginStart="9dp"
                android:maxLines="3"
                android:text="@string/name_of_author"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtprice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txtauthorname"
                android:layout_marginStart="9dp"
                android:text="@string/price"
                android:textColor="#4CAF50"
                android:textSize="15sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/txtbookrating"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_weight=".6"
            android:textColor="#FFC107"
            app:drawableLeftCompat="@drawable/ic_star_black_24dp"
            tools:text="@string/rating" />
    </LinearLayout>
</androidx.cardview.widget.CardView>